MARCAS/XML/ejers ramdom/helado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="helado">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sabor">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="chocolate"/>
                            <xs:enumeration value="fresa"/>
                            <xs:enumeration value="vainilla"/>
                            <xs:enumeration value="limón"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="tipo">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="cono"/>
                            <xs:enumeration value="tarrina"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="tamaño">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="grande"/>
                            <xs:enumeration value="mediano"/>
                            <xs:enumeration value="pequeño"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="precio">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="1"/>
                            <xs:minInclusive value="2"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="bajo_calorias">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="si"/>
                            <xs:enumeration value="no"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>