MARCAS/XML/SCHEMA/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="tipoSexo">
    <xs:restriction base="xs:string">
        <xs:pattern value="hombre|mujer"></xs:pattern>
    </xs:restriction>

</xs:simpleType>
<xs:simpleType name="tipoDni">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{6}[0-9]?[0-9]?[A-Z]"></xs:pattern>
    </xs:restriction>
<!-- kñlkñlk -->
</xs:simpleType>

    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dni" type="tipoDni" />
                            <xs:element name="fnac" type="xs:date" />
                            <xs:element name="telefono">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:positiveInteger">
                                            <xs:attribute name="tipo" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="edad" type="xs:integer" />
                            <xs:element name="incidencia" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="codigo" type="xs:integer" />
                                        <xs:element name="descripcion" type="xs:string" />
                                        <xs:element name="resuelto">
                                            <xs:complexType>
                                                <xs:attribute name="valor" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="sexo" use="required" type="tipoSexo" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>