1ºASIR/MARCAS/XML/ejers ramdom/ultimolibro.dtd

<!ENTITY cod "28029">
<!ELEMENT libro-direcciones (entrada)+>
<!ELEMENT entrada (nombre,direccion*,tel*,email*,comentarios?)>
<!ATTLIST entrada id ID #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (calle,codigo-postal,localidad,pais)>
<!ELEMENT calle (#PCDATA)>
<!ATTLIST calle tipo CDATA #IMPLIED>
<!ELEMENT codigo-postal (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ATTLIST tel principal (si|no) "no">
<!ELEMENT fax (#PCDATA)>
<!ELEMENT email EMPTY>
<!ATTLIST email href CDATA #REQUIRED>
<!ELEMENT comentarios (#PCDATA)>