MARCAS/XML/TODOS LOS EJERS ENRI/XML/tipo examen.dtd

<!ELEMENT alquiler (polideportivo+)>
<!ELEMENT polideportivo (nombre,direccion,precio?,pista*)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT pista (numero,reserva?)>
<!ATTLIST pista tipo (padel|tenis) #REQUIRED>
<!ATTLIST pista cubierta (si|no) #REQUIRED>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT reserva (fecha,hora_incio,hora_fin,socio)>
<!ATTLIST reserva luz (si|no) #REQUIRED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora_incio (#PCDATA)>
<!ELEMENT hora_fin (#PCDATA)>
<!ELEMENT socio (nombre,numero)>