MARCAS/XML/DTD/ejercicios DTD básicos/jardineria.dtd

<!ELEMENT pedido (articulo+,cliente)>
<!ELEMENT articulo (nombre,tipo?,precio,codprod)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipo EMPTY>
<!ATTLIST tipo valor (electrico|gasolina) #REQUIRED>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT codprod (#PCDATA)>
<!ELEMENT cliente (comprador,recogida,pago)>
<!ELEMENT comprador (nombre,apellido,direccion,ciudad,codpostal)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT codpostal (#PCDATA)>
<!ELEMENT recogida (nombre)>
<!ELEMENT pago (direccion,ciudad,codpostal)>